<head>
  <style>
    #efef {
      height: 100vh;
      width: 100%;
      margin-top: 0;
      border: 2px green solid;
    }

    .fe {
      background-color: limegreen;
      height: 28px;
      width: 100%;
      margin-top: 0;
      border: 2px darkgreen solid;
    }

    .barbtn {
      border: 2px darkgreen solid;
      font-size: 20px;
      width: 20px;
      float: right;
      margin-right: 5px;
      background-color: limegreen;
      box-sizing: border-box;
      text-align: center;
      margin-top: 0;
    }

    .barbtn:hover {
      cursor: pointer;
    }

    .bartext {
      font-size: 25px;
      float: left;
      margin-top: 0;
      margin-left: 5px;
    }

    .bartext:hover {
      cursor: pointer;
    }

    #pframe {
      background-color: lightgray;
      margin-top: 0;
    }

  </style>
</head>

<body>
  <div class="fe">
    <p id="title" class="bartext">Hecker.bat Window</p>
    <p id="close" class="barbtn" onclick="closeScreen();">X</p>
    <p id="fullscreen" class="barbtn" onclick='fullscreenscreen(document.getElementById("pframe"))'>F</p>
    <p id="minimize" class="barbtn" onclick="minimize()">-</p>
  </div>
  <div id="efef">

    <div id="pframe">
      <p>okay</p>
    </div>
  </div>
</body>
<script>
  function fullscreenscreen(elem) {
    elem.requestFullscreen();
  }

  function closeScreen() {
    document.getElementById("pframe").innerHTML = "";
    document.getElementById("efef").style.display = "none";
  }

  function minimize() {
    document.getElementById("efef").style.display = "none";
  }

</script>
