<head>
  <style>
    html {
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    #full {
      height: 75vh;
      width: 75vh;
      border: 4px green solid;
      box-sizing: border-box;
      z-index: 9;
      overflow: hidden;
      position: absolute;
    }

    .fe {
      background-color: limegreen;
      height: 28px;
      width: 100%;
      margin-top: 0;
      display: flex;
      align-items: center;
      z-index: 2;
      position: sticky;
      overflow: hidden;
      user-select: none;
    }

    #btns {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      margin-left: calc(75vh - 92px);
      float: right;
      position: absolute;
    }

    .barbtn {
      border: 2px darkgreen solid;
      font-size: 20px;
      width: 20px;
      margin-right: 5px;
      background-color: limegreen;
      height: 20px;
      text-align: center;
    }

    .barbtn:hover {
      cursor: pointer;
    }

    .bartext {
      font-size: 25px;
      margin-left: 5px;
    }

    .bartext:hover {
      cursor: pointer;
    }

    #efef {
      height: 100vh;
      width: 100%;
      margin-top: 0px;
      border-top: 4px green solid;
      background-color: black;
      display: flex;
      justify-content: center;
      z-index: 2;
      overflow-y: scroll;
      text-align: center;
    }

    #pframe {
      color: green;
      margin-top: 0;
      z-index: 1;
    }

  </style>
</head>

<body>
  <div id="full">
    <div class="fe" id="fe">
      <p id="title" class="bartext">Hecker.bat</p>
      <div id="btns">
        <p id="close" class="barbtn" onclick="closeScreen();">X</p>
        <p id="fullscreen" class="barbtn" onclick='fullscreenscreen(document.getElementById("pframe"))'>F</p>
        <p id="minimize" class="barbtn" onclick="minimaxi()">-</p>
      </div>
    </div>
    <div id="efef">
      <div id="pframe">
        <h3>25HoursaDay and SchoolHub Production</h3><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
        <p>okay</p><br>
      </div>
    </div>
  </div>
</body>
<script>
  function fullscreenscreen(elem) {
    elem.requestFullscreen();
  }

  function closeScreen() {
    document.getElementById("pframe").innerHTML = "";
    document.getElementById("efef").style.display = "none";
  }

  function minimaxi() {
    document.getElementById("efef").style.display = "none";
    document.getElementById("full").style.height = "36px";
  }

  //Make the DIV element draggagle:
  dragElement(document.getElementById("full"));

  function dragElement(elmnt) {
    var pos1 = 0,
      pos2 = 0,
      pos3 = 0,
      pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }

</script>
